{
  "ghost": [
    {
      "name": "拖延史萊姆",
      "image": "09_抽牌網站/card-pools/鬼怪卡/拖延史萊姆.png",
      "message": "今天的怪會把事情變得很大。先做最小的一步，讓它失去霧氣。"
    },
    {
      "name": "比較天狗",
      "image": "09_抽牌網站/card-pools/鬼怪卡/比較天狗.png",
      "message": "它會拿別人的進度嚇你。回到自己的地圖，先完成你手上的一格。"
    },
    {
      "name": "焦慮人面魚",
      "image": "09_抽牌網站/card-pools/鬼怪卡/焦慮人面魚.png",
      "message": "牠會把還沒發生的事游成一整片海。先把眼前這一口氣吐完。"
    },
    {
      "name": "討好紅衣小女孩",
      "image": "09_抽牌網站/card-pools/鬼怪卡/討好紅衣小女孩.png",
      "message": "她會催你先顧所有人的感受。今天先問自己：我真正想保護的是什麼？"
    },
    {
      "name": "迷路魔神仔",
      "image": "09_抽牌網站/card-pools/鬼怪卡/迷路魔神仔.png",
      "message": "牠會把方向感偷走。先回到地圖原點，確認下一個小路標。"
    },
    {
      "name": "過年長舌鬼",
      "image": "09_抽牌網站/card-pools/鬼怪卡/過年長舌鬼.png",
      "message": "牠最會用閒話消耗你。今天練習把注意力收回自己的任務。"
    }
  ],
  "skill": [
    {
      "name": "三分鐘開場",
      "message": "不要等狀態完整。設定三分鐘，開始就算解鎖技能。"
    },
    {
      "name": "求救訊號",
      "message": "把卡住的地方說清楚，傳給一個能接住你的人。"
    },
    {
      "name": "任務切片",
      "message": "把今天的大任務切成三片，只拿最小那片開始。"
    }
  ]
}
